<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24P-8z-xKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Game-->
        <scene sceneID="mCQ-T4-nI0">
            <objects>
                <viewController id="24P-8z-xKJ" customClass="AddGameViewController" customModule="Video_Game_Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k88-6e-G9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-P8-ITQ">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-QC-Nxl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.51714449080000002" green="0.6054812101" blue="0.49606503740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-wc-fFQ">
                                        <rect key="frame" x="0.0" y="75.5" width="359" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-U7-RRg">
                                        <rect key="frame" x="0.0" y="151" width="359" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.51714449080000002" green="0.6054812101" blue="0.49606503740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-bl-DmZ">
                                        <rect key="frame" x="0.0" y="226" width="359" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-Mq-fIp">
                                        <rect key="frame" x="0.0" y="301.5" width="359" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.51714449080000002" green="0.6054812101" blue="0.49606503740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-u2-1E3">
                                        <rect key="frame" x="0.0" y="377" width="359" height="76.5"/>
                                        <segments>
                                            <segment title="E"/>
                                            <segment title="E10+"/>
                                            <segment title="T"/>
                                            <segment title="M"/>
                                            <segment title="AO"/>
                                        </segments>
                                        <color key="tintColor" red="0.51714449080000002" green="0.6054812101" blue="0.49606503740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Kd-2M8">
                                        <rect key="frame" x="0.0" y="452.5" width="359" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-SR-WX8">
                                        <rect key="frame" x="0.0" y="527.5" width="359" height="75.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="24P-8z-xKJ" id="ogY-CK-GQf"/>
                                            <outlet property="delegate" destination="24P-8z-xKJ" id="lsz-xy-pRe"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJh-TG-yKx" firstAttribute="bottom" secondItem="QI4-P8-ITQ" secondAttribute="bottom" id="75n-NZ-T2O"/>
                            <constraint firstItem="QI4-P8-ITQ" firstAttribute="leading" secondItem="mJh-TG-yKx" secondAttribute="leading" constant="8" id="FXe-3y-Axl"/>
                            <constraint firstItem="QI4-P8-ITQ" firstAttribute="top" secondItem="mJh-TG-yKx" secondAttribute="top" id="FmI-Px-0sI"/>
                            <constraint firstItem="mJh-TG-yKx" firstAttribute="trailing" secondItem="QI4-P8-ITQ" secondAttribute="trailing" constant="8" id="Leu-1P-mk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJh-TG-yKx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Game" id="7zq-ZB-SEi">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YSZ-qJ-o7F">
                            <connections>
                                <action selector="submitButtonTapped:" destination="24P-8z-xKJ" id="Sv2-xc-KNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameDescriptionTextField" destination="sJN-bl-DmZ" id="QYp-AL-gfs"/>
                        <outlet property="gameTitleTextField" destination="2EH-wc-fFQ" id="ZpJ-hL-LSa"/>
                        <outlet property="genrePicker" destination="MgX-SR-WX8" id="5ie-8n-GtC"/>
                        <outlet property="ratingSegmentedControll" destination="K6l-u2-1E3" id="gWY-SS-pDQ"/>
                        <segue destination="Dew-kj-cOx" kind="unwind" identifier="unwindToGameList" unwindAction="unwindToGameListWithSegue:" id="cY9-Pv-1nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhB-J4-xFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dew-kj-cOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-218" y="39"/>
        </scene>
    </scenes>
</document>
